# prop-override-example

./: pom.xml
