<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.basistech</groupId>
  <artifactId>prop-override</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>prop-override</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <osgi-version>bad</osgi-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.basistech</groupId>
        <artifactId>bbh-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>osgi-version</id>
            <phase>validate</phase>
            <goals>
              <goal>osgi-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <demo>${osgi-version}</demo>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
